
[EMC]
MACHINE = ESP32UDP
DEBUG = 0
VERSION = 1.1

[DISPLAY]
TKPKG = Ngcgui 1.0
#TKPKG = Ngcguittt 1.0
NGCGUI_FONT = Helvetica -12 normal
#NGCGUI_PREAMBLE = mm_std.ngc
#NGCGUI_SUBFILE = comp+setzero.ngc
#NGCGUI_SUBFILE = compensation-workpiece.ngc
NGCGUI_SUBFILE = ""
NGCGUI_OPTIONS =
#TTT = truetype-tracer
#TTT_PREAMBLE = mm_std.ngc
CONE_BASESIZE = 10.0
CYCLE_TIME = 0.1
OPEN_FILE = ../../nc_files/test.ngc
DISPLAY = qtvcp qtdragon
#DISPLAY = axis
EDITOR = geany
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
SPINDLE_INCREMENT = 500

MIN_SPINDLE_0_SPEED = 1000
MAX_SPINDLE_0_SPEED = 24000
MAX_SPINDLE_0_OVERRIDE = 2
MIN_SPINDLE_0_OVERRIDE = 0.1
DEFAULT_SPINDLE_0_SPEED = 2000

DEFAULT_SPINDLE_SPEED = 2000
MIN_SPINDLE_OVERRIDE = 0.1
MAX_SPINDLE_OVERRIDE = 2

MIN_SPINDLE_SPEED = 1000
MAX_SPINDLE_SPEED = 24000

DEFAULT_LINEAR_VELOCITY = 30.0
MIN_LINEAR_VELOCITY = 0.0
MAX_LINEAR_VELOCITY = 150.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = ../../nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
#PYVCP = custompanel.xml
#USER_COMMAND_FILE = unbind_keys.py
#USER_COMMAND_FILE = fullscreen.py
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon.pref
MDI_HISTORY_FILE = mdi_history.dat
MACHINE_LOG_PATH = machine_log.dat
LOG_FILE = qtdragon.log


#EMBED_TAB_NAME = Camera
#EMBED_TAB_COMMAND = mpv /dev/video0 --wid {XID} --vf-add=drawbox=x=-t:y=-t:w=iw/2+t+t/2:h=ih/2+t+t/2:t=2:c=yellow --vf-add=drawbox=x=iw/2-t/2:y=ih/2-t/2:w=iw/2+t+t/2:h=ih/2+t+t/2:t=2:c=yellow


[PROBE]
USE_PROBE = versaprobe

[KINS]
JOINTS            = 3
KINEMATICS        = trivkins coordinates=XYZ

[FILTER]
#PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
#PROGRAM_EXTENSION = .py Python Script
#PROGRAM_EXTENSION = .nc,.tap G-Code File
#png              = image-to-gcode
#gif              = image-to-gcode
#jpg              = image-to-gcode
#py               = python

[TASK]
TASK             = milltask
CYCLE_TIME       = 0.010

[RS274NGC]
PARAMETER_FILE   = linuxcnc.var
#SUBROUTINE_PATH  = ./subs
#USER_M_PATH      = ./m_files
#REMAP=M400 modalgroup=10 ngc=m400

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT     = 1.0
BASE_PERIOD      = 800000
SERVO_PERIOD     = 800000
ESP32UDP_PERIOD  = 800000

[HAL]
TWOPASS          = on
HALUI            = halui
HALFILE          = ESP32UDP.hal
#HALFILE          = hal_pi_gpio.hal
#HALFILE          = xhc-whb04b-6.hal
#HALFILE          = vfd-tcpmodbus.hal
#POSTGUI_HALFILE  = ESP32UDP_postgui.hal

[HALUI]
# add halui MDI commands here (max 64) 
# Zero X-axis
MDI_COMMAND = G10 L20 P1 X0         
# Zero Y-axis
MDI_COMMAND = G10 L20 P1 Y0
# Zero Z-axis
MDI_COMMAND = G10 L20 P1 Z0
#MDI_COMMAND      = G10 L20 P1 X0 Y0 Z0
#MDI_COMMAND      = G10 L2 P1 X0 Y0 Z0
#MDI_COMMAND      = M123
#MDI_COMMAND      = M124
#MDI_COMMAND      = M125
#MDI_COMMAND      = M126
#MDI_COMMAND      = G92 X0 Y0 Z0
#MDI_COMMAND      = G92.1
MDI_COMMAND=(debug,macro0) 
MDI_COMMAND=(debug,macro1)
MDI_COMMAND=(debug,macro2)
MDI_COMMAND=(debug,macro3)
MDI_COMMAND=(debug,macro4)
MDI_COMMAND=(debug,macro5)
MDI_COMMAND=(debug,macro6)
MDI_COMMAND=(debug,macro7)
MDI_COMMAND=(debug,macro8)
MDI_COMMAND=(debug,macro9)
MDI_COMMAND=(debug,macro10)
MDI_COMMAND=(debug,macro11)
MDI_COMMAND=(debug,macro12)
MDI_COMMAND=(debug,macro13)
MDI_COMMAND=(debug,macro14)
MDI_COMMAND=(debug,macro15)
MDI_COMMAND=(debug,macro16)


[VERSA_TOOLSETTER]
X = 379.0
Y = 511.0
Z = 0
Z_MAX_CLEAR = -2
MAXPROBE =  20

[CHANGE_POSITION]
X = 10
Y = 10
Z = -2

#[SPINDLE_0]
#MAX_FORWARD_VELOCITY = 24000
#MIN_FORWARD_VELOCITY = 3000
#MAX_REVERSE_VELOCITY = 24000
#MIN_REVERSE_VELOCITY = 3000
#INCREMENT = 1000



[TRAJ]
COORDINATES      = X Y Z
LINEAR_UNITS     = mm
ANGULAR_UNITS    = degree
DEFAULT_LINEAR_VELOCITY = 10.0
MAX_LINEAR_VELOCITY = 150.0
NO_FORCE_HOMING = 1
SPINDLES = 1

[EMCIO]
EMCIO            = io
CYCLE_TIME       = 0.100
TOOL_TABLE       = sim_mm.tbl

[AXIS_X]
MIN_LIMIT        = 0.0
MAX_LIMIT        = 380.0
MAX_VELOCITY     = 116.66
MAX_ACCELERATION = 450.0

[JOINT_0]
TYPE             = LINEAR
HOME             = 0.0
MAX_VELOCITY     = 116.66
MAX_ACCELERATION = 450.0
#BACKLASH         = 0.1
SCALE            = 320
FERROR           = 10.0
MIN_FERROR       = 10.0
MIN_LIMIT        = 0.0
MAX_LIMIT        = 380.0
HOME_OFFSET      = -1.0
HOME_SEARCH_VEL  = -25.0
HOME_LATCH_VEL   = 10.0
HOME_FINAL_VEL   = -2.0
#HOME_SEARCH_VEL  = 0
#HOME_LATCH_VEL   = 0
#HOME_SEQUENCE    = -2
HOME_SEQUENCE    = 0
HOME_USE_INDEX   = NO

STEPGEN_DIRSETUP = 100000   # Not used
STEPGEN_ACCEL    = 450      # Motor Accel limits in hardware. MUST match MAX_ACCELERATION. Set here and restart board at least once if any changes

PID_GAIN_P       = 0        # Disable PID until machine setup and ready for motor tuning
PID_GAIN_I       = 0
PID_GAIN_D       = 0
PID_BIAS         = 0
PID_FF0          = 0
PID_FF1          = 1
PID_FF2          = 0
PID_FF3          = 0
PID_DEADBAND     = 0
PID_MAXERROR     = 0
PID_MAXERROR_I   = 0
PID_MAXERROR_D   = 0
PID_MAXCMD_D     = 0
PID_MAXCMD_DD    = 0
PID_MAXCMD_DDD   = 0
PID_MAXOUTPUT    = 120
PID_EPT          = FALSE

[AXIS_Y]
MIN_LIMIT        = 0.0
MAX_LIMIT        = 512.000
MAX_VELOCITY     = 116.66
MAX_ACCELERATION = 450.0

[JOINT_1]
TYPE             = LINEAR
HOME             = 512.0
MAX_VELOCITY     = 116.66
MAX_ACCELERATION = 450.0
SCALE            = 320
FERROR           = 10.0
MIN_FERROR       = 10.0
MIN_LIMIT        = 0.0
MAX_LIMIT        = 512.000
HOME_OFFSET      = 513.0
HOME_SEARCH_VEL  = 20.0
HOME_LATCH_VEL   = -10.0
HOME_FINAL_VEL   = 2.0
#HOME_SEARCH_VEL  = 0
#HOME_LATCH_VEL   = 0
#HOME_SEQUENCE    = -3
HOME_SEQUENCE    = 0
HOME_USE_INDEX   = NO

STEPGEN_DIRSETUP = 100000    # Not used
STEPGEN_ACCEL    = 450       # Motor Accel limits in hardware. MUST match MAX_ACCELERATION. Set here and restart board at least once if any changes

PID_GAIN_P       = 0         # Disable PID until machine setup and ready for motor tuning
PID_GAIN_I       = 0
PID_GAIN_D       = 0
PID_BIAS         = 0
PID_FF0          = 0
PID_FF1          = 1
PID_FF2          = 0
PID_FF3          = 0
PID_DEADBAND     = 0
PID_MAXERROR     = 0
PID_MAXERROR_I   = 0
PID_MAXERROR_D   = 0
PID_MAXCMD_D     = 0
PID_MAXCMD_DD    = 0
PID_MAXCMD_DDD   = 0
PID_MAXOUTPUT    = 120
PID_EPT          = FALSE

[AXIS_Z]
MIN_LIMIT        = -68.0
MAX_LIMIT        = 0.000
MAX_VELOCITY     = 40.0
MAX_ACCELERATION = 200.0

[JOINT_2]
TYPE             = LINEAR
HOME             = 0.0
MAX_VELOCITY     = 40.0
MAX_ACCELERATION = 200.0
SCALE            = 320
FERROR           = 10.0
MIN_FERROR       = 10.0
MIN_LIMIT        = -68.00
MAX_LIMIT        = 0.000
HOME_OFFSET      = 0.0
HOME_SEARCH_VEL  = 15.0
HOME_LATCH_VEL   = -10.0
HOME_FINAL_VEL   = 5.0
#HOME_SEARCH_VEL  = 0
#HOME_LATCH_VEL   = 0
#HOME_SEQUENCE    = -1
HOME_SEQUENCE    = 0
HOME_USE_INDEX   = NO

STEPGEN_DIRSETUP = 10000   # Not used
STEPGEN_ACCEL    = 200     # Motor Accel limits in hardware. MUST match MAX_ACCELERATION. Set here and restart board at least once if any changes

PID_GAIN_P       = 0       # Disable PID until machine setup and ready for motor tuning
PID_GAIN_I       = 0
PID_GAIN_D       = 0
PID_BIAS         = 0
PID_FF0          = 0
PID_FF1          = 1
PID_FF2          = 0
PID_FF3          = 0
PID_DEADBAND     = 0
PID_MAXERROR     = 0
PID_MAXERROR_I   = 0
PID_MAXERROR_D   = 0
PID_MAXCMD_D     = 0
PID_MAXCMD_DD    = 0
PID_MAXCMD_DDD   = 0
PID_MAXOUTPUT    = 45
PID_EPT          = FALSE
